width=800
height=600
fov=90

#Sphere
center=[0,-20,200]
radius=100
colour=[200,200,200]

#Sphere
center=[20,10,50]
radius=10
colour=[255,255,255]

#Sphere
center=[-15,15,58]
radius=8
colour=[255,255,255]

#DirectionalLightSource
colour=[200, 0, 0]
pos=[100,-200,-20]
radius=100
dir=[0.3484,-0.8812,-0.3197]
intensity=400

#DirectionalLightSource
colour=[0, 0, 128]
pos=[-50, 10, 100]
radius=100
dir=[1,0,0]
intensity=200

#DirectionalLightSource
colour=[255,255,255]
pos=[50,0,0]
radius=100
dir=[0,0,1]
intensity=1500
