width=800
height=600
fov=90
aspectRatio=0.75

#Sphere
center=[0,-20,100]
radius=50
colour=[0,127,0]
diffuse=true

#Sphere
center=[50,90,25]
radius=30
colour=[0,127,127]
diffuse=true

#LightSource
colour=[255,255,255]
pos=[100,200,-20]
brightness=1.0
